# CSDesignPatternsExercises

./: CSDesignPatternsExercises.sln  LICENSE.md  README.md
02-BuilderCodingExercise/: 02-BuilderCodingExercise.csproj  Program.cs
Documentation/: CourseOutline.md
EX01-BuilderCodingExercise/: Exercise.cs
T01_CollectionPerformance/: Program.cs  T01_CollectionPerformance.csproj
T02_CollectionPerformance/: Program.cs  T02_CollectionPerformance.csproj
T5-2-1_DataTypes/: Program.cs
T5-2-2_Conditionals/: Program.cs  T5-2-2_Conditionals.csproj
T5-2-3_Iteration/: Program.cs  T5-2-3_Iteration.csproj
T5-2-4_ClassAndStruct/: Car.cs  ElectricCar.cs  Motorbike.cs  PetrolCar.cs  Program.cs  T5-2-4_ClassAndStruct.csproj  TestClass.cs  TestStruct.cs  Transmission.cs  Truck.cs  TruckType.cs  Vehicle.cs
T5-2-5_Interfaces/: Bench.cs  GardenLocation.cs  GardenPlant.cs  HousePlant.cs  IBelonging.cs  IFurnitureItem.cs  IGardenItem.cs  IIndoorItem.cs  IPlant.cs  Program.cs  RoomName.cs  Sofa.cs  T5-2-5_Interfaces.csproj
T5-2-6_Generics/: BelongingList.cs  Program.cs  T5-2-6_Generics.csproj
T5-3a_CollectionPerformance/: T5-3a_CollectionPerformance.csproj
T5-3b_CollectionPerformance/: Program.cs
